SQLUpdate/Views/AttributeMappingEditor.xaml

<Window x:Class="SCQueryConnect.Views.AttributeMappingEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SCQueryConnect.ViewModels"
        xmlns:controls="clr-namespace:SCQueryConnect.Controls"
        mc:Ignorable="d"
        Loaded="AttributeMappingEditorLoaded"
        Height="450"
        Title="Attribute Mapping Editor"
        Width="460"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <viewModels:ViewModelLocator x:Key="ViewModelLocator" />
    </Window.Resources>

    <Grid Background="{StaticResource QCBackground}"
          DataContext="{Binding AttributeMappingEditorViewModel, Source={StaticResource ViewModelLocator}}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AttributeMappings}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="{StaticResource DefaultFontSize}"
                                       Foreground="White"
                                       Grid.Column="0"
                                       Margin="5,0"
                                       Text="{Binding SourceName}"
                                       VerticalAlignment="Center">
                            </TextBlock>

                            <ComboBox DisplayMemberPath="Name"
                                      FontSize="{StaticResource DefaultFontSize}"
                                      Grid.Column="1"
                                      Height="30"
                                      ItemsSource="{Binding AttributeMappingEditorViewModel.StoryAttributes, Source={StaticResource ViewModelLocator}}"
                                      Margin="5,2"
                                      SelectedItem="{Binding Target}"
                                      VerticalContentAlignment="Center">
                            </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" IsDefault="True" Style="{StaticResource DialogueFooterButton}" Click="OkButtonClick" />
            <Button Content="Cancel" IsCancel="True" Style="{StaticResource DialogueFooterButton}" />
        </StackPanel>

        <controls:BusyOverlay CanCancelUpdate="False"
                              DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              UpdateText="{Binding UpdateText}"
                              UpdateSubtext="{Binding UpdateSubtext}"
                              Visibility="{Binding UpdateText, Converter={StaticResource StringToVisibilityConverter}, FallbackValue=Collapsed}">
        </controls:BusyOverlay>
    </Grid>
</Window>
