SQLUpdate/Views/ProxySettings.xaml

<Window x:Class="SCQueryConnect.Views.ProxySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SQLUpdate.Converters"
        xmlns:local="clr-namespace:SCQueryConnect.Views"
        xmlns:viewModels="clr-namespace:SCQueryConnect.ViewModels"
        mc:Ignorable="d"
        Title="ProxySettings" Height="272.047" Width="475.333" ResizeMode="NoResize" Background="#333333" FontSize="18">
    <Window.DataContext>
        <viewModels:ProxyViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolInverse x:Key="BoolInverse" />
    </Window.Resources>

    <Grid>


        <StackPanel Grid.Column="1" Margin="10,10,10,30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="100" Text="Server:" Foreground="#FF00AFFC"></TextBlock>
                <TextBox Width="300" x:Name="tbProxy" ></TextBox>
            </StackPanel>
            <Grid >
                <CheckBox Foreground="#FF00AFFC" Margin="105,0" x:Name="chkAnnonymous">Anonymous</CheckBox>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="100" Text="Username:" Foreground="#FF00AFFC"></TextBlock>
                <TextBox Width="300" IsEnabled="{Binding Path=IsChecked, ElementName=chkAnnonymous, Converter={StaticResource BoolInverse}}" x:Name="tbUsername" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Width="100" Text="Password:" Foreground="#FF00AFFC"></TextBlock>
                <PasswordBox Width="300" IsEnabled="{Binding Path=IsChecked, ElementName=chkAnnonymous, Converter={StaticResource BoolInverse} }" x:Name="tbPassword" ></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Right">
            <Button Content="OK" Width="80" Margin="10,0" Click="ClickOnOK"></Button>
            <Button Content="Cancel" Width="80" Click="ClickCancel"></Button>
        </StackPanel>

    </Grid>
</Window>
