SQLUpdate/Views/SelectDatabaseType.xaml

<Window x:Class="SCQueryConnect.Views.SelectDatabaseType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCQueryConnect.Views"
        mc:Ignorable="d"
        Title="Select Database Connection Type" Height="350" Width="300" ResizeMode="NoResize" Background="#333333">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click"  Grid.Row="0" Height="40" VerticalAlignment="Top" Background="#00AFFC" FontSize="14" Foreground="White" Margin="5" >Excel Spreadsheet</Button>
        <Button Click="Button_Click"  Grid.Row="1" Height="40" VerticalAlignment="Top" Background="#00AFFC" FontSize="14" Foreground="White" Margin="5" >Access Database</Button>
        <Button Click="Button_Click"  Grid.Row="2" Height="40" VerticalAlignment="Top" Background="#00AFFC" FontSize="14" Foreground="White" Margin="5" >SharePoint List</Button>
        <Button Click="Button_Click"  Grid.Row="3" Height="40" VerticalAlignment="Top" Background="#00AFFC" FontSize="14" Foreground="White" Margin="5" >SQL Server Connection</Button>
        <Button Click="Button_Click"  Grid.Row="4" Height="40" VerticalAlignment="Top" Background="#00AFFC" FontSize="14" Foreground="White" Margin="5" >ODBC Database Connection</Button>
        <Button Click="Button_Click"  Grid.Row="5" Height="40" VerticalAlignment="Top" Background="#00AFFC" FontSize="14" Foreground="White" Margin="5" >Generic ADO/OLDEB Connection</Button>

    </Grid>
</Window>
