SQLUpdate/Views/SelectStory.xaml

<Window x:Class="SQLUpdate.Views.SelectStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:SQLUpdate.ViewModels"
        mc:Ignorable="d" 
        Height="600" Width="1000" Foreground="{StaticResource QCBlue}" Background="#333333"
        FontSize="{StaticResource DefaultFontSize}">

    <Window.DataContext>
        <viewModels:SelectedStoryViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key="storiesCvs" x:Name="storiesCvs"  Source="{Binding AllStories}" Filter="storiesCvs_Filter"></CollectionViewSource>
        <CollectionViewSource x:Key="teamsCvs" x:Name="teamsCvs"  Source="{Binding AllTeams}" Filter="teamsCvs_Filter"></CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid  Margin="0" >
                <!-- Go back to teams -->
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10,10,10,10" x:Name="teamStoriesContainer" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="26" HorizontalAlignment="Center" Foreground="#FFCC164C" Margin="5">Teams</TextBlock>
                        <Grid Margin="0,0,0,0" Grid.Row="1">
                            <TextBox x:Name="tbSearchTeam" Width="440" TextChanged="tbSearchTeam_TextChanged" HorizontalAlignment="Center" GotFocus="tbSearchTeam_GotFocus" LostFocus="tbSearchTeam_LostFocus" Foreground="#D1D1D1" FontSize="20">Search teams
                            </TextBox>
                            <Path Fill="Black" Stretch="Fill" Width="16.053" Data="F1M902.3594,22.1396C900.4964,23.7756,897.6574,23.5896,896.0204,21.7246C894.3844,19.8596,894.5704,17.0216,896.4354,15.3856C898.3014,13.7506,901.1384,13.9366,902.7754,15.8016C904.4104,17.6666,904.2244,20.5046,902.3594,22.1396 M904.1844,14.5656C901.8654,11.9226,897.8434,11.6586,895.2004,13.9766C892.5574,16.2946,892.2934,20.3176,894.6124,22.9606C896.6894,25.3306,900.1344,25.7866,902.7314,24.1866L907.2114,29.2946C907.6004,29.7396,908.2754,29.7846,908.7194,29.3946C909.1644,29.0046,909.2094,28.3286,908.8184,27.8846L904.3394,22.7756C906.2644,20.4106,906.2614,16.9356,904.1844,14.5656" Height="17.263" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="False" Margin="0,0,5,0"/>
                        </Grid>
                        <ScrollViewer Grid.Row="2" x:Name="teamScroller" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
                            <ItemsControl x:Name="teamStories" ItemsSource="{Binding Source={StaticResource teamsCvs}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                                <!-- ItemsPanelTemplate -->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <!-- ItemTemplate -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Background="#CC164C"
            								Margin="3"
            								Width="138"
											Height="138" MouseUp="Team_MouseUp" Cursor="Hand" MouseEnter="Team_MouseEnter" MouseLeave="Team_MouseLeave">
                                            <ToolTipService.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Name}" />
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            <Grid Margin="10,10,10,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="75"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <Image Stretch="UniformToFill"
                                                       x:Name="imgIcon"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Loaded="imgIcon_Loaded"/>

                                                <TextBlock Grid.Row="1"
                                                           Text="{Binding Name}"
                                                           Foreground="White"
                                                           TextOptions.TextHintingMode="Fixed"
                                                           VerticalAlignment="Top"
                                                           TextWrapping="Wrap"
                                                           Margin="0,10,0,0"
                                                           HorizontalAlignment="Center">
                                                </TextBlock>
                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Margin="10,10,10,10" x:Name="userStoriesContainer" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="5">Stories</TextBlock>
                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <TextBox x:Name="tbSearch" FontSize="20" Width="446" TextChanged="tbSearch_TextChanged" HorizontalAlignment="Center" GotFocus="tbSearch_GotFocus" LostFocus="tbSearch_LostFocus" Foreground="#D1D1D1">Search stories
                            </TextBox>
                            <Path Fill="Black" Stretch="Fill" Width="16.053" Data="F1M902.3594,22.1396C900.4964,23.7756,897.6574,23.5896,896.0204,21.7246C894.3844,19.8596,894.5704,17.0216,896.4354,15.3856C898.3014,13.7506,901.1384,13.9366,902.7754,15.8016C904.4104,17.6666,904.2244,20.5046,902.3594,22.1396 M904.1844,14.5656C901.8654,11.9226,897.8434,11.6586,895.2004,13.9766C892.5574,16.2946,892.2934,20.3176,894.6124,22.9606C896.6894,25.3306,900.1344,25.7866,902.7314,24.1866L907.2114,29.2946C907.6004,29.7396,908.2754,29.7846,908.7194,29.3946C909.1644,29.0046,909.2094,28.3286,908.8184,27.8846L904.3394,22.7756C906.2644,20.4106,906.2614,16.9356,904.1844,14.5656" Height="17.263" HorizontalAlignment="Right" VerticalAlignment="Center" UseLayoutRounding="False" Margin="0,0,5,0"/>
                        </Grid>
                        <ScrollViewer Grid.Row="2" x:Name="storyScroller" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">

                            <ItemsControl x:Name="userStories" ItemsSource="{Binding Source={StaticResource storiesCvs}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                                <!-- ItemsPanelTemplate -->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <!-- ItemTemplate -->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FF292929"
                                                Margin="3"
                                                Width="138"
                                                Height="138"
                                                MouseUp="Story_MouseUp"
                                                MouseDown="UIElement_OnMouseDown"
                                                Cursor="Hand"
                                                MouseEnter="Story_MouseEnter"
                                                MouseLeave="Story_MouseLeave">
                                            
                                            <ToolTipService.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Name}" />
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                            
                                            <Grid Margin="10,10,10,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="75"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                
                                                <Image Source="{Binding ImageUri}"
                                                       Stretch="UniformToFill"
                                                       x:Name="imgIcon"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>

                                                <CheckBox x:Name="cbStory" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked"></CheckBox>

                                                <TextBlock
							                        Grid.Row="1" Text="{Binding Name}" Foreground="White" TextOptions.TextHintingMode="Fixed" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Center">
                                                </TextBlock>
                                            </Grid>

                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" >
            <Button Width="100" Content="OK" Margin="5" Click="OnClickOK" Background="{StaticResource QCBlue}" Foreground="White"/>
            <Button Width="100" Content="Cancel" Margin="5" Click="OnClickCancel" Background="{StaticResource QCBlue}" Foreground="White"/>
        </StackPanel>
    </Grid>

</Window>
