SQLUpdate/Views/SelectDatabaseType.xaml

<Window x:Class="SCQueryConnect.Views.SelectDatabaseType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Database Connection Type"
        Height="390"
        Width="300"
        ResizeMode="NoResize"
        Background="{StaticResource QCBackground}"
        FontSize="{StaticResource DefaultFontSize}"
        UseLayoutRounding="True">

    <Grid>
        <ItemsControl ItemsSource="{Binding DatabaseTypes}" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Height="40" Background="{StaticResource QCBlue}" Foreground="White" Margin="5" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Height="36"
                                   Source="{Binding ImageSource}"
                                   Width="36">
                            </Image>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Name}"
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
