SQLUpdate/Views/SourceStorySettings.xaml

<Window x:Class="SCQueryConnect.Views.SourceStorySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Height="250"
        Width="400"
        Background="{StaticResource QCBackground}"
        Title="Source Story Settings"
        WindowStartupLocation="CenterOwner"
        FontSize="{StaticResource DefaultFontSize}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="8" />
                <RowDefinition />
                <RowDefinition Height="8" />
                <RowDefinition />
                <RowDefinition Height="8" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}">Server:</TextBlock>
            <TextBox x:Name="Server" Grid.Column="1" Grid.Row="0" />

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}">Username:</TextBlock>
            <TextBox x:Name="UserName" Grid.Column="1" Grid.Row="2" />

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource Label}">Password:</TextBlock>
            <PasswordBox x:Name="Password" Grid.Column="1" Grid.Row="4" />

            <TextBlock Foreground="White" Grid.ColumnSpan="2" Grid.Row="6" TextWrapping="Wrap">
                These settings are optional. If left blank, the details provided in [3. Update Story] will be used.
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Width" Value="80" />
                </Style>
            </StackPanel.Resources>
            
            <Button IsDefault="True" Margin="0,0,10,0" Click="OKButton_Click">OK</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
