SQLUpdate/Dictionaries/BusyOverlay.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCQueryConnect.Controls">

    <Style TargetType="{x:Type local:BusyOverlay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyOverlay}">

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding UpdateText, RelativeSource={RelativeSource Self}}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>

                    <Grid Background="#cc000000">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="White"
                                        BorderThickness="1"
                                        Margin="0,0,20,0"
                                        VerticalAlignment="Center"
                                        Visibility="{TemplateBinding UpdateText, Converter={StaticResource StringToVisibilityConverter}}">

                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="Border.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation AutoReverse="True"
                                                                     Duration="00:00:01.500" 
                                                                     From="5"
                                                                     RepeatBehavior="Forever"
                                                                     Storyboard.TargetName="DropShadow" 
                                                                     Storyboard.TargetProperty="BlurRadius"
                                                                     To="20">
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" x:Name="DropShadow" />
                                    </Border.Effect>

                                    <Image Height="36" Source="../Images/Connections/SharpCloud.png" Width="36" />
                                </Border>

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Foreground="white"
                                               FontSize="30"
                                               HorizontalAlignment="Center"
                                               MaxWidth="500"
                                               Text="{TemplateBinding UpdateText}"
                                               TextWrapping="WrapWithOverflow">
                                    </TextBlock>

                                    <TextBlock Foreground="white"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               MaxWidth="500"
                                               Text="{TemplateBinding UpdateSubtext}"
                                               TextWrapping="WrapWithOverflow"
                                               Visibility="{TemplateBinding UpdateSubtext, Converter={StaticResource StringToVisibilityConverter}}">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <Button Command="{TemplateBinding CancelUpdateCommand}"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0"
                                    Name="PART_CancelButton"
                                    Padding="30,5"
                                    Style="{StaticResource DefaultButtonStyle}"
                                    VerticalAlignment="Center"
                                    Visibility="{TemplateBinding CanCancelUpdate, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true}">
                                Cancel
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>