SQLUpdate/MainWindow.xaml

<Window x:Class="SCQueryConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:SCQueryConnect.Commands"
        xmlns:models="clr-namespace:SCQueryConnect.Models"
        xmlns:helpers="clr-namespace:SCQueryConnect.Helpers"
        xmlns:converters="clr-namespace:SCQueryConnect.Converters"
        mc:Ignorable="d"
        Background="{StaticResource QCBackground}"
        Foreground="{StaticResource QCBlue}"
        FontSize="{StaticResource DefaultFontSize}"
        Closing="MainWindow_OnClosing"
        Title="{Binding AppName}"
        Height="580"
        Width="1230"
        Icon="QC.ico"
        ResizeMode="CanResizeWithGrip"
        UseLayoutRounding="True">

    <Grid x:Name="Root">
        <Grid Background="Black">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
                <Style TargetType="TabControl">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#404040"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid x:Name="gdBorder" Background="{StaticResource QCBackground}">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Name="Border" BorderThickness="1,1,1,0" CornerRadius="0" Margin="2,0" Height="30">
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                            ContentSource="Header" Margin="10,2"/>
                                        </Border>
                                    </StackPanel>
                                    <Border x:Name="selectedBorder" Height="2" VerticalAlignment="Bottom" Background="{StaticResource QCBlue}"></Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="selectedBorder" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="gdBorder" Property="Background" Value="{StaticResource QCBackground}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="selectedBorder" Property="Visibility" Value="Collapsed" />
                                        <Setter TargetName="gdBorder" Property="Background" Value="#111111" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="TextBoxWithValidation" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <converters:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
                <converters:ConnectionTypeCollapsedConverter x:Key="ConnectionTypeCollapsedConverter" />
                <converters:ConnectionTypeVisibleConverter x:Key="ConnectionTypeVisibleConverter" />
                <converters:ValidExcelNameConverter x:Key="ValidExcelNameConverter" />
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Foreground="Red" HorizontalAlignment="Stretch" Width="3"/>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Connections Tree -->
                <Border Grid.Column="0"
                        Background="{StaticResource QCBackground}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TreeView x:Name="QueryItemTree"
                              AllowDrop="True"
                              Background="{StaticResource QCBackground}"
                              BorderThickness="0"
                              DataContext="{Binding Parent, ElementName=Root}"
                              DragOver="QueryItemTreeDragEnter"
                              Drop="QueryItemTreeDrop"
                              ItemsSource="{Binding Connections}"
                              PreviewMouseLeftButtonDown="QueryItemTreePreviewMouseLeftButtonDown"
                              PreviewMouseMove="QueryItemTreeMouseMove"
                              SelectedItemChanged="TreeViewSelectedItemChanged">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource StretchedTreeViewItem}">
                                    <EventSetter Event="TreeViewItem.DragOver" Handler="QueryItemTreeDragEnter"></EventSetter>
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                </Style>
                            </TreeView.ItemContainerStyle>

                            <TreeView.Resources>
                                <converters:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />

                                <HierarchicalDataTemplate DataType="{x:Type models:QueryData}" ItemsSource="{Binding Connections}">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="Image">
                                                <Setter Property="Margin" Value="5,0" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Width" Value="12" />
                                            </Style>
                                        </StackPanel.Resources>

                                        <Image Source="Images/Folder.png"
                                               Visibility="{Binding IsFolder, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true}">
                                        </Image>

                                        <Image Source="Images/Database.png"
                                               Visibility="{Binding IsFolder, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
                                        </Image>

                                        <TextBlock Foreground="White" Text="{Binding Name}" ToolTip="{Binding Description}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                        <Grid AllowDrop="True"
                              Background="{StaticResource QCBackground}"
                              Drop="QueryItemTreeDrop"
                              Grid.Row="1">
                        </Grid>
                    </Grid>
                </Border>

                <!-- Button Panel -->
                <Grid Grid.Row="1" Margin="2">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Setter Property="Background" Value="#666" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Click="NewQueryFolderClick" Background="{StaticResource QCBlue}">
                        <Image Source="Images/Folder_white.png" Width="24" />
                    </Button>

                    <Button Grid.Column="1" Click="NewConnectionClick" Background="{StaticResource QCBlue}">
                        <Image Source="Images/Database_white.png" Width="24" />
                    </Button>

                    <Button Grid.Column="2" Click="MoveConnectionUp">
                        <Image Source="Images/Up_white.png" Width="20" />
                    </Button>

                    <Button Grid.Column="3" Click="MoveConnectionDown">
                        <Image Source="Images/Down_white.png" Width="20" />
                    </Button>
                    
                    <Button Grid.Column="4" Click="CopyConnectionClick">
                        <Image Source="Images/Copy_white.png" Width="22" />
                    </Button>
                    
                    <Button Grid.Column="5" Click="DeleteConnectionClick" Background="Red">
                        <Image Source="Images/Bin_white.png" Width="20" />
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" DataContext="{Binding SelectedQueryData}">
                <!-- Tabs for Connection Config -->
                <TabControl x:Name="BrowserTabs"
                            BorderBrush="Transparent"
                            MinWidth="750"
                            Visibility="{Binding IsFolder, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false, FallbackValue=Collapsed}">
                    <TabControl.Resources>
                        <commands:GoToUrl x:Key="GoToUrl"/>
                    </TabControl.Resources>

                    <TabItem Header="1. Database Connection">
                        <Grid Background="{StaticResource QCBackground}">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                        <Setter Property="Margin" Value="5" />
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Connection Name:" Style="{StaticResource Label}" />

                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         TextWrapping="WrapWithOverflow"
                                         Margin="5,5,250,5"
                                         Style="{StaticResource TextBoxWithValidation}">
                                    <TextBox.Text>
                                        <Binding Path="Name" FallbackValue="Name">
                                            <Binding.ValidationRules>
                                                <helpers:ConnectionNameValidator />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBlock Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Right" Text="Type:" Foreground="{StaticResource QCBlue}" TextAlignment="Right" Margin="5,5,160,5"></TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Width="150" HorizontalAlignment="Right" Margin="5" Text="{Binding ConnectionType, FallbackValue='Connection Type'}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Description:" Style="{StaticResource Label}" />
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description, FallbackValue='Description'}" TextWrapping="WrapWithOverflow" Margin="5" />

                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Source Story ID/URL:"
                                           Style="{StaticResource Label}"
                                           Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='SharpCloudExcel'}">
                                </TextBlock>

                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Height="30"
                                         Margin="5,5,250,5"
                                         Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='SharpCloudExcel'}"
                                         Text="{Binding SourceStoryId}">
                                </TextBox>

                                <Button Grid.Row="2"
                                        Grid.Column="1"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        Width="150"
                                        Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='SharpCloudExcel'}"
                                        Click="StorySourceSettings_Click">
                                    More...
                                </Button>

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Filename:"
                                           Style="{StaticResource Label}"
                                           Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='Access, Excel, SharpCloudExcel'}">
                                </TextBlock>

                                <TextBox Grid.Column="1"
                                         Grid.Row="3"
                                         TextWrapping="WrapWithOverflow"
                                         Margin="5"
                                         Text="{Binding FileName, FallbackValue='C:/Docs/filename.xls', Converter={StaticResource ValidExcelNameConverter}}"
                                         Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='Access, Excel, SharpCloudExcel'}">
                                </TextBox>

                                <Button Grid.Row="3"
                                        Grid.Column="1"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Width="150"
                                        Click="BrowseForDataSourceClick"
                                        Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='Access, Excel, SharpCloudExcel'}">
                                    Choose file...
                                </Button>

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="SharePoint URL:"
                                           Style="{StaticResource Label}"
                                           Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='SharepointList'}">
                                </TextBlock>

                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding SharePointURL, FallbackValue='https://yoursite.sharepoint.com;LIST={listGuid}'}"
                                         TextWrapping="WrapWithOverflow"
                                         Margin="5"
                                         Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='SharepointList'}">
                                </TextBox>

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="Connection String:"
                                           Style="{StaticResource Label}"
                                           Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeCollapsedConverter}, ConverterParameter='Access, Excel, SharepointList, SharpCloudExcel'}">
                                </TextBlock>

                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Text="{Binding ConnectionsString, FallbackValue='Server=.; Integrated Security=true; Database=demo'}"
                                         TextWrapping="WrapWithOverflow"
                                         Margin="5"
                                         Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeCollapsedConverter}, ConverterParameter='Access, Excel, SharepointList, SharpCloudExcel'}">
                                </TextBox>

                                <Button Grid.Row="4" Grid.Column="1" Width="250" HorizontalAlignment="Left" Height="40" Click="TestConnectionClick">Test Connection</Button>
                                <Button Grid.Row="4" Grid.Column="1" Width="250" HorizontalAlignment="Right" Height="40" Click="ReviewConnectionClick">View Connection Info</Button>

                                <TextBlock Grid.Row="5"
                                           Grid.Column="1"
                                           Margin="5"
                                           Foreground="White"
                                           TextWrapping="WrapWithOverflow"
                                           Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='Excel'}">
                                    <Run>Rewriting the data source may help if data is not being read properly.</Run>
                                    <Run FontStyle="Italic">Warning:</Run>
                                    <Run>this may cause your file to become unusable in older versions of Excel.</Run>
                                </TextBlock>

                                <Button Grid.Row="6"
                                        Grid.Column="1"
                                        Width="250"
                                        HorizontalAlignment="Left"
                                        Height="40"
                                        Click="RewriteDataSourceClick"
                                        Visibility="{Binding ConnectionType, Converter={StaticResource ConnectionTypeVisibleConverter}, ConverterParameter='Excel'}">
                                    Rewrite Data Source
                                </Button>

                                <TextBlock Grid.Row="7" Margin="5" TextWrapping="WrapWithOverflow" Grid.Column="1">
                                    Connection strings allow you to connect to virtually any database. Connection string may be very simple or quite detailed including username/password and servername, IP address etc.
                                </TextBlock>

                                <Button Grid.Row="8"
                                        Grid.Column="1"
                                        Command="{StaticResource GoToUrl}"
                                        CommandParameter="https://www.connectionstrings.com/"
                                        Height="40"
                                        HorizontalAlignment="Left"
                                        Width="250">
                                    Help on Connections Strings
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="2. Query">
                        <TabControl Background="{StaticResource QCBackground}">
                            <TabControl.Resources>
                                <Style TargetType="GridSplitter">
                                    <Setter Property="Height" Value="3" />
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                </Style>

                                <Style x:Key="QueryStringTextBlock" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource QCBlue}" />
                                    <Setter Property="Grid.Row" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Text" Value="Query String:" />
                                </Style>

                                <Style x:Key="DbResultsTextBlock" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource QCBlue}" />
                                    <Setter Property="Grid.Row" Value="0" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Text" Value="DB Results:" />
                                    <Setter Property="TextAlignment" Value="Left" />
                                </Style>

                                <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Margin" Value="5,5,5,0" />
                                </Style>

                                <Style TargetType="TextBox">
                                    <Setter Property="AcceptsReturn" Value="True" />
                                    <Setter Property="FontFamily" Value="Courier New" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                </Style>

                                <Style x:Key="PreviewSqlButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Setter Property="Content" Value="Preview SQL Results" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Width" Value="180" />
                                    <Setter Property="Margin" Value="5,5,5,0" />
                                </Style>

                                <Style TargetType="DataGrid">
                                    <Setter Property="Margin" Value="5" />
                                </Style>
                            </TabControl.Resources>
                            
                            <TabItem Header="Items">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="3"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource QueryStringTextBlock}" />
                                    <TextBox Grid.Row="1" Text="{Binding QueryString, FallbackValue='SELECT * FROM TABLE'}" />
                                    <GridSplitter Grid.Row="2" />
                                    
                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource DbResultsTextBlock}" />
                                        <TextBlock Style="{StaticResource ErrorTextBlock}" Grid.Row="0" Text=" Error: Data must contain a 'Name' or 'External ID' column" x:Name="txterr" Visibility="Collapsed" />
                                        <Button Click="RunClick" Grid.Row="0" Style="{StaticResource PreviewSqlButton}" />
                                        <DataGrid x:Name="DataGrid" Grid.Row="1" />
                                    </Grid>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Relationships">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="3"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource QueryStringTextBlock}" />
                                    <TextBlock x:Name="txtExampleRels" Grid.Row="0" Text="Example:" TextAlignment="Right" Foreground="{StaticResource QCBlue}" Margin="200,5,5,5" HorizontalAlignment="Right">
                                        <Run Text="Example:" />
                                        <Run Text="{Binding ExampleRelQuery, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBox Grid.Row="1" Text="{Binding QueryStringRels, FallbackValue='SELECT ITEM1, ITEM2, COMMENT, TAGS FROM RELTABLE'}" />
                                    <GridSplitter Grid.Row="2" ></GridSplitter>

                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource DbResultsTextBlock}" />
                                        <TextBlock Style="{StaticResource ErrorTextBlock}" Grid.Row="0" Text=" Error: Data must contain a 'Item1' and 'Item2' column" x:Name="txterrRels" Visibility="Collapsed" />
                                        <Button Click="RunClickRels" Grid.Row="0" Style="{StaticResource PreviewSqlButton}" />
                                        <DataGrid x:Name="DataGridRels" Grid.Row="1" />
                                    </Grid>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Resource URLs">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="3" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource QueryStringTextBlock}" />
                                    <TextBox Grid.Row="1" Text="{Binding QueryStringResourceUrls, FallbackValue='SELECT * FROM TABLE'}" />
                                    <GridSplitter Grid.Row="2" />

                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource DbResultsTextBlock}" />
                                        <TextBlock Style="{StaticResource ErrorTextBlock}" Grid.Row="0" Text=" Error: Data must contain 'ExternalID', 'ResourceName', 'Description', and 'URL' columns" x:Name="txterrResourceUrls" Visibility="Collapsed" />
                                        <Button Click="PreviewResourceUrlsClick" Grid.Row="0" Style="{StaticResource PreviewSqlButton}" />
                                        <DataGrid x:Name="DataGridResourceUrls" Grid.Row="1" />
                                    </Grid>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Panels">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="100" />
                                        <RowDefinition Height="3" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource QueryStringTextBlock}" />
                                    <TextBox Grid.Row="1" Text="{Binding QueryStringPanels, FallbackValue='SELECT * FROM TABLE'}" />
                                    <GridSplitter Grid.Row="2" />

                                    <Grid Grid.Row="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{StaticResource DbResultsTextBlock}" />
                                        <TextBlock Style="{StaticResource ErrorTextBlock}" Grid.Row="0" Text=" Error: Data must contain 'ExternalID', 'Title', 'PanelType', and 'Data' columns" x:Name="txterrPanels" Visibility="Collapsed" />
                                        <Button Click="PreviewPanelsClick" Grid.Row="0" Style="{StaticResource PreviewSqlButton}" />
                                        <DataGrid x:Name="DataGridPanels" Grid.Row="1" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>

                    <TabItem Header="3. Update Story" >
                        <Grid Background="{StaticResource QCBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="3"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text ="Server:" Style="{StaticResource Label}" Width="100" />
                                    <TextBox x:Name="Url" Text ="https://my.sharpcloud.com" Width="270" />
                                    <TextBlock Margin="10,0"><Hyperlink Foreground="{StaticResource QCBlue}" Click="Proxy_OnClick"> Proxy</Hyperlink></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text ="Username:" Style="{StaticResource Label}" Width="100" />
                                    <TextBox x:Name="Username" Width="270"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text ="Password:" Style="{StaticResource Label}" Width="100" />
                                    <PasswordBox x:Name="Password" Width="270"></PasswordBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text ="Story ID or URL:" Style="{StaticResource Label}" Width="100" />
                                    <TextBox x:Name="StoryId" Width="270" Text="{Binding StoryId}" />
                                    <Button Click="SelectStoryClick" Margin="0" Width="40">...</Button>
                                    <Button Click="ViewStoryClick" Margin="10,0" Width="50">Open</Button>
                                </StackPanel>
                                
                                <StackPanel HorizontalAlignment="Center">
                                    <CheckBox Foreground="{StaticResource QCBlue}"
                                              IsChecked="{Binding UnpublishItems, Mode=TwoWay}"
                                              ToolTip="When ticked, Items in the target story that do not match with an incoming record will be marked as unpublished">
                                        Unpublish unmatched items
                                    </CheckBox>

                                    <CheckBox Foreground="{StaticResource QCBlue}"
                                              IsChecked="{Binding BuildRelationships, Mode=TwoWay}">
                                        Build Relationships
                                    </CheckBox>
                                </StackPanel>

                                <Button Click="RunQueryDataClick" Width="270" Margin="100,10" Height="40">Update Story Now..</Button>
                            </StackPanel>
                            <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" Height="3"></GridSplitter>

                            <Grid Grid.Row="2">
                                <TextBlock Text="Update Results:" TextAlignment="Left" Foreground="{StaticResource QCBlue}" Margin="5"></TextBlock>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Last Ran:" TextAlignment="Right" Foreground="{StaticResource QCBlue}" Margin="5,0"></TextBlock>
                                    <TextBlock Text="{Binding LastRunDate, FallbackValue='Now'}" TextAlignment="Right" Foreground="White" Margin="5,0"></TextBlock>
                                </StackPanel>
                                
                                <TextBox x:Name="tbResults"
                                         Width="Auto"
                                         Margin="5,35,5,5"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         IsReadOnly="True"
                                         Foreground="{StaticResource QCBlue}"
                                         Background="{StaticResource QCBackground}"
                                         TextChanged="TbResultsTextChanged">
                                </TextBox>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="4. Create batch files">
                        <Grid Background="{StaticResource QCBackground}">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="This step will create an executable file that can be scheduled to run automatically, thus allowing your story to be continually updated without manual intervention." TextWrapping="WrapWithOverflow" Foreground="White" MaxWidth="500" Margin="10"/>
                                <Button Click="PublishBatchFolderClickAuto" Height="50" Width="220" Margin="5,0" FontSize="16" >Generate Batch Files Now...</Button>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="30">
                                <Button Click="PublishBatchFolderClick32" Height="25" Width="220" Margin="5,0" FontSize="12" >Generate Batch 32bit (x86) Files Now...</Button>
                                <Button Click="PublishBatchFolderClick64" Height="25" Width="220" Margin="5,0" FontSize="12" >Generate Batch 64bit (x64) Files Now...</Button>
                            </StackPanel>
                            <Button Click="ViewExisting" VerticalAlignment="Bottom" Height="25" Width="220" Margin="5" Background="Transparent" FontSize="12" >View export folder...</Button>
                        </Grid>
                    </TabItem>

                    <TabItem Header="About">
                        <Grid Background="{StaticResource QCBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                <Image Source="Images/SharpCloud.png" Width="250" Stretch="UniformToFill"></Image>
                                <TextBlock Text="SharpCloud Query Connect" TextWrapping="WrapWithOverflow" Foreground="White" MaxWidth="500" Margin="0" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="20">
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Text="Useful Links:" Margin="5" FontSize="18" MaxWidth="500" />
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" MaxWidth="500" Margin="0">
                                    <Hyperlink Command="{StaticResource GoToUrl}" CommandParameter="https://support.sharpcloud.com/en/support/solutions/articles/76000013227-queryconnect-saved-data">
                                        <Hyperlink.Inlines>
                                            <Run Foreground="White" Text="QueryConnect - Saved Data (Knowledge Base article)"/>
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" MaxWidth="500" Margin="0" >
                                    <Hyperlink Click="QC_Data_Folder_Click">
                                        <Hyperlink.Inlines>
                                            <Run Foreground="White" Text="Query Connect Data Folder"/>
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" MaxWidth="500" Margin="0" >
                                    <Hyperlink Click="App_Directory_Hyperlink_Click">
                                        <Hyperlink.Inlines>
                                            <Run Foreground="White" Text="Install Folder"/>
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" MaxWidth="500" Margin="0" >
                                    <Hyperlink Command="{StaticResource GoToUrl}" CommandParameter="https://www.youtube.com/watch?v=cZUyQkVzg2E">
                                        <Hyperlink.Inlines>
                                            <Run Foreground="White" Text="Watch Video Guide"/>
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" MaxWidth="500" Margin="0" >
                                    <Hyperlink Click="Database_Engine_Hyperlink_Click">
                                        <Hyperlink.Inlines>
                                            <Run Foreground="White" Text="Download tools for Excel/Access"/>
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" MaxWidth="500" Margin="0" >
                                    <Hyperlink Command="{StaticResource GoToUrl}" CommandParameter="https://github.com/SharpCloud/SCQueryConnect">
                                        <Hyperlink.Inlines>
                                            <Run Foreground="White" Text="Source code available from https://github.com/SharpCloud/SCQueryConnect"/>
                                        </Hyperlink.Inlines>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>

                <!-- Connection Folder Config -->
                <Grid Visibility="{Binding IsFolder, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true, FallbackValue=Collapsed}"
                      Background="{StaticResource QCBackground}">
                    <Grid Margin="60,60,60,0">
                        <Grid.Resources>
                            <Style TargetType="ListBox">
                                <Setter Property="Background" Value="{StaticResource QCBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource QCBlue}" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0,0,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Folder Name:</TextBlock>

                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="FolderName" Height="30" Style="{StaticResource TextBoxWithValidation}">
                                <TextBox.Text>
                                    <Binding Path="Name" FallbackValue="Name">
                                        <Binding.ValidationRules>
                                            <helpers:ConnectionNameValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button Grid.Column="2" Grid.Row="0" Margin="5,0,0,0" Padding="20,0" Click="RunQueryDataClick">Run Now</Button>

                            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,10,0" VerticalAlignment="Center">Description:</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" Height="30" Text="{Binding Description}" />
                        </Grid>

                        <!-- Log Output -->
                        <Grid Grid.Row="1">
                            <TextBlock Text="Update Results:" TextAlignment="Left" Foreground="{StaticResource QCBlue}"></TextBlock>

                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Last Ran:" TextAlignment="Right" Foreground="{StaticResource QCBlue}" Margin="0,0,10,0"></TextBlock>
                                <TextBlock x:Name="tbFolderLastRun" Text="Now" TextAlignment="Right" Foreground="White"></TextBlock>
                            </StackPanel>

                            <TextBox x:Name="tbFolderResults"
                                     Width="Auto"
                                     Margin="0,35,0,5"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     IsReadOnly="True"
                                     Foreground="{StaticResource QCBlue}"
                                     Background="{StaticResource QCBackground}"
                                     TextChanged="TbResultsTextChanged">
                            </TextBox>
                        </Grid>

                        <!-- Publish Buttons -->
                        <StackPanel Grid.Column="0"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Margin="0,10">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Height" Value="25" />
                                    <Setter Property="Margin" Value="5,0" />
                                    <Setter Property="Width" Value="220" />
                                </Style>
                            </StackPanel.Resources>

                            <Button Click="PublishBatchFolderClickAuto"
                                    Height="50"
                                    Margin="0,10"
                                    FontSize="16">
                                Publish Now...
                            </Button>

                            <StackPanel Orientation="Horizontal">
                                <Button Click="PublishBatchFolderClick32">Publish 32bit (x86) Files Now...</Button>
                                <Button Click="PublishBatchFolderClick64">Publish 64bit (x64) Files Now...</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="updatingMessageGrid" Background="#cc000000" Visibility="{Binding UpdatingMessageVisibility, FallbackValue=Collapsed}">
            <TextBlock Foreground="white" MaxWidth="500" FontSize="30" TextWrapping="WrapWithOverflow" Text="Updating..." VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Window>
