SQLUpdate/Controls/QueryEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SCQueryConnect.Controls">

    <Style TargetType="{x:Type controls:QueryEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:QueryEditor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="3" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="{StaticResource QCBlue}"
                                   Grid.Row="0"
                                   HorizontalAlignment="Left"
                                   Margin="5"
                                   Text="Query String:">
                        </TextBlock>

                        <TextBox Name="PART_QueryTextBox"
                                 AcceptsReturn="True"
                                 FontFamily="Courier New"
                                 Grid.Row="1"
                                 Margin="5"
                                 Text="{TemplateBinding QueryString}"
                                 TextWrapping="WrapWithOverflow">
                        </TextBox>

                        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" />

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="{StaticResource QCBlue}"
                                       Grid.Row="0"
                                       Margin="5"
                                       Text="DB Results:"
                                       TextAlignment="Left">
                            </TextBlock>

                            <TextBlock Background="Red"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Grid.Row="0"
                                       Margin="5,5,5,0"
                                       Padding="5,0,0,0"
                                       Text="{TemplateBinding ErrorText}"
                                       Visibility="{TemplateBinding ErrorVisibility}">
                            </TextBlock>

                            <Button Name="PART_PreviewSqlButton"
                                    Content="Preview SQL Results"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    Margin="5,5,5,0"
                                    Width="180">
                            </Button>

                            <DataGrid Grid.Row="1"
                                      IsReadOnly="True"
                                      ItemsSource="{TemplateBinding QueryResults}"
                                      Margin="5">
                            </DataGrid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>